# jakartaee-cdi-openliberty-lab

./: .gitignore  README.md  pom.xml  test.http
src/main/java/fi/company/: ArrayListRepository.java  Configuration.java  CrudRepository.java  Customer.java  DerbyJTARepository.java  DerbyRepository.java  HtmlHelper.java  HtmlHelperImpl.java  JdbcRepository.java  LinkedListRepository.java  MyServlet.java  Player.java  PlayerImpl.java  SlotMachine.java  TestServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
